# Application Configuration
APP_ENV=development
HOST=http://localhost
PORT=3000
DATABASE_URL=postgres://ikwunna:emmzy2011@localhost:5432/match-me?sslmode=disable
JWT_SECRET=f61238dff0e62670aa5683b1e9cfabc1cd17fde2b8e514d0d5e259658804b081
SERVER_ADDR=http://localhost:3000/api/v1
CLIENT_ADDR=http://localhost:5173,http://192.168.100.18:5173
DATABASE_NAME=postgres
CLOUDINARY_URL=cloudinary://441277161317843:aJHTPPCE9tEJhljchCz6juxFgKo@dwinebv1e